{"flutter":{"platforms":{"ios":{"buildConfigurations":{},"targets":{},"default":{"projectId":"backgroundtasks","appId":"1:1012114650138:ios:af617772b0e35fbd8b0da3","uploadDebugSymbols":true,"serviceFileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"buildConfigurations":{},"targets":{},"default":{"projectId":"backgroundtasks","appId":"1:1012114650138:ios:af617772b0e35fbd8b0da3","uploadDebugSymbols":true,"serviceFileOutput":"macos/Runner/GoogleService-Info.plist"}}}}}